#普通属性值的配置
server.port=8081
server.servlet.context-path=/chapter02

#对象类型
person.id=1
person.name=zhangsan
person.hobby=play,read,sleep
person.family=father,mother
person.map.k1=v1
person.map.k2=v2
person.pet.type=dog
person.pet.name=kity

#标准写法
person.firstName=wangwu

#使用横线-分隔
person.first-name=wangwu

#使用下划线_分隔
person.first_name=wangwu

#声明常量
PERSON.FIRST_NAME=wangwu


spring.profiles.active=test


#配置随机数
my.secret=${random.value}
#配置随机数为整数
my.number=${random.int}
#配置随机数为long类型
my.big number=${random.long}
#配置随机数为uuid类型
my.uuid=${random.uuid}
#配置小于10的随机整数
my.number.less.than.ten=${random.int(10)}
#配置范围在【1024，65536】之间的随机整数
my.number.in.range=${random.int(1024,65536)} 


app.name=MyApp
app.description=${app.name}is a Spring Boot application

tom.age=${random.int[10,20]}
tom.description=tom的年龄可能是${tom.age}
